\section{Выводы}

Выполнив вторую лабораторную работу по курсу \enquote{Дискретный анализ}, я изучила различные алгоритмы поиска подстроки в строке, а так же научилась реализовывать их несколькими способами. Смогла с их помощью обрабатывать не только строки, но и болшие тексты.

Научилась генерировать тестовые тексты для этих поисков, а также оценивать сложность и эффективность их  работы.
\pagebreak